# java-spring-forum

./: .gitignore  README.md  build.gradle
.github/workflows/: demo.yml  gradle.yml
docs/: api-docs.json  index.html
scripts/: Spring.postman_collection.json  data.sql  fakedata.py  run.sh  schema.sql
src/main/java/com/demo/app/: DemoApplication.java  JwtFilter.java
src/main/java/com/demo/app/auth/: AuthService.java  FilterConfig.java  JwtFilter.java  JwtUtil.java  SecurityConfig.java
src/main/java/com/demo/app/comment/: Comment.java  CommentController.java  CommentDto.java  CommentRepository.java  CommentService.java
src/main/java/com/demo/app/common/: RedisConfig.java  RedisUtil.java
src/main/java/com/demo/app/config/: SecurityConfig.java
src/main/java/com/demo/app/controller/: ApiController.java  UserController.java
src/main/java/com/demo/app/exception/: AppException.java  AppExceptionHandler.java
src/main/java/com/demo/app/favorite/: FavUserPost.java  FavUserPostRepository.java
src/main/java/com/demo/app/file/: FileController.java  FileDto.java  FileEntity.java  FileRepository.java  FileService.java  FileUpload.java
src/main/java/com/demo/app/item/: Image.java  Item.java  ItemController.java  ItemDto.java  ItemRepository.java  ItemService.java  ItemServiceImpl.java
src/main/java/com/demo/app/notification/: Notification.java  NotificationController.java  NotificationPrimaryKey.java  NotificationRepository.java  NotificationService.java
src/main/java/com/demo/app/post/: Post.java  PostController.java  PostDto.java  PostRepository.java  PostService.java
src/main/java/com/demo/app/repository/: Image.java  Item.java  ItemRepository.java  User.java  UserRepository.java
src/main/java/com/demo/app/service/: ItemService.java  ItemServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/demo/app/user/: User.java  UserController.java  UserDto.java  UserRepository.java  UserService.java  UserServiceImpl.java
src/main/java/com/demo/app/util/: JwtUtil.java
src/main/resources/: application.properties
src/test/java/com/demo/app/: DemoApplicationTests.java
src/test/java/com/demo/app/auth/: AuthServiceTest.java  JwtUtilTest.java
src/test/java/com/demo/app/comment/: CommentControllerTest.java  CommentRepositoryTest.java  CommentServiceTest.java
src/test/java/com/demo/app/favorite/: FavUserPostRepositoryTest.java
src/test/java/com/demo/app/file/: FileRepositoryTest.java  FileServiceTest.java
src/test/java/com/demo/app/notification/: NotificationRepositoryTest.java
src/test/resources/: application.properties
(+11 files in other folders)
