spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/demo
spring.datasource.username=myuser
spring.datasource.password=mypassword
spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE;MODE=POSTGRESQL
#spring.datasource.username=sa
#spring.datasource.password=sa
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.show-sql=false
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgresPlusDialect
#spring.jackson.deserialization.FAIL_ON_UNKNOWN_PROPERTIES=true
spring.cache.type=redis
spring.cache.redis.time-to-live=600000
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.database=0
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
springdoc.swagger-ui.path=/swagger
jwt.secret=e9d6eca8af9a14ace5e063d56d476f6ce681d4f149dcaf591c2d0fe754a6467f
jwt.expiration=86400000
file.upload-dir=${java.io.tmpdir}/uploads
logging.level.root=info