spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/memo
spring.datasource.username=myuser
spring.datasource.password=mypassword
spring.jpa.show-sql=false
spring.jackson.deserialization.FAIL_ON_UNKNOWN_PROPERTIES=true
jwt.secret=e9d6eca8af9a14ace5e063d56d476f6ce681d4f149dcaf591c2d0fe754a6467f
jwt.expiration=86400000